default:
  tags: [toolchain-runner-docker]
  image: registry.fedoraproject.org/fedora:35

variables:
  IMAGE_TAG: "$CONTAINER_REGISTRY/$REGISTRY_NAMESPACE/$CI_PROJECT_NAME"
  GIT_SUBMODULE_STRATEGY: recursive

include:
  - project: ${CI_PROJECT_NAMESPACE}/pipelines-as-code
    file: "/.gitlab/rules.yml"

stages:
  - lint
  - unit-tests
  - build-push
  - run

before_script:
  - dnf -y install python3-pip make git which
  - curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python3 -
  - source $HOME/.poetry/env
  - poetry install

lint:
  stage: lint
  script:
    - make lint
  rules: !reference [.run_on_merge_request]

unit:
  stage: unit-tests
  script:
    - make tests
  coverage: "/^  COVERAGE: ([0-9.]+)%$/"
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
      junit: report.xml
  rules: !reference [.run_on_merge_request]

build-push:
  tags: [container-builds]
  stage: build-push
  image:
    name: registry.access.redhat.com/ubi8/buildah:latest
  before_script:
    - echo "Building ${IMAGE_TAG}"...
    - buildah login -u $REGISTRY_BOT_USER -p $REGISTRY_BOT_PASS $CONTAINER_REGISTRY
    - |
      if [ $CI_PIPELINE_SOURCE == "push" ]; then
        export IMAGE_TAG=$IMAGE_TAG":latest"
      else
        export IMAGE_TAG=$IMAGE_TAG:$CI_COMMIT_SHORT_SHA
      fi
  script:
    - buildah build -t $CI_PROJECT_NAME .
    - BUILDAH_IMAGE=$(buildah from $CI_PROJECT_NAME)
    - buildah commit $BUILDAH_IMAGE $IMAGE_TAG
    - buildah push $IMAGE_TAG
  after_script:
    - buildah logout $CONTAINER_REGISTRY
  rules:
    - !reference [.run_on_merge_request]
    - !reference [.run_on_merge]
run:
  stage: run
  image:
    name: "$IMAGE_TAG:latest"
    entrypoint: ["/bin/bash", "-c"]
  script:
    - /berlin/src/berlin.py --branch "${BRANCH}" --lockfile-path "${LOCKFILE_PATH}"
  rules: !reference [.run_on_schedule]
