FROM registry.access.redhat.com/ubi8/python-39:1-22.1638364042

USER root

RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -

RUN mkdir -p /berlin
WORKDIR /berlin

COPY . /berlin

RUN $HOME/.poetry/bin/poetry config virtualenvs.create false && \
    $HOME/.poetry/bin/poetry install && \
    rm -rf $HOME/.cache

ENTRYPOINT [ "/bin/sh" ]
